============================================================
COMPARATIVE ANALYSIS OF VARIANT CALLING PIPELINES
IN BREAST CANCER SOMATIC MUTATION DETECTION
============================================================
Ortam Kurulum Tarihi: 2026-02-14 22:27
Platform: Google Colab (Free/Pro)

--- SİSTEM BİLGİLERİ ---
CPU çekirdek: 26
RAM: 230.0 GB
GPU: NVIDIA H100 80GB HBM3, 81559 MiB
OS: Ubuntu (Colab default)

--- KURULU ARAÇLAR ---
fastqc      : FastQC v0.12.1
fastp       : fastp 1.1.0
bwa-mem2    : Looking to launch executable "/content/miniforge3/bin/bwa-mem2.avx512bw", simd = .avx512bw
bowtie2     : /content/miniforge3/bin/bowtie2-align-s version 2.5.4
samtools    : samtools 1.23
gatk        : The Genome Analysis Toolkit (GATK) v4.6.2.0
varscan     : VarScan v2.4.6
bcftools    : bcftools 1.23
multiqc     : multiqc, version 1.33

--- CONDA BİLGİSİ ---
conda 26.1.0
# packages in environment at /content/miniforge3:
#
# Name                       Version            Build                 Channel
_libgcc_mutex                0.1                conda_forge           conda-forge
_openmp_mutex                4.5                2_gnu                 conda-forge
_python_abi3_support         1.0                hd8ed1ab_2            conda-forge
alsa-lib                     1.2.15.3           hb03c661_0            conda-forge
annotated-types              0.7.0              pyhd8ed1ab_1          conda-forge
archspec                     0.2.5              pyhd8ed1ab_0          conda-forge
attrs                        25.4.0             pyhcf101f3_1          conda-forge
backports.zstd               1.3.0              py313h18e8e13_0       conda-forge
bcftools                     1.23               h3a4d415_0            bioconda
boltons                      25.0.0             pyhd8ed1ab_0          conda-forge
bowtie2                      2.5.4              he96a11b_7            bioconda
brotli-python                1.2.0              py313hf159716_1       conda-forge
bwa-mem2                     2.3                he70b90d_0            bioconda
bzip2                        1.0.8              hda65f42_8            conda-forge
c-ares                       1.34.6             hb03c661_0            conda-forge
ca-certificates              2026.1.4           hbd8a1cb_0            conda-forge
cairo                        1.18.4             he90730b_1            conda-forge
certifi                      2026.1.4           pyhd8ed1ab_0          conda-forge
cffi                         2.0.0              py313hf46b229_1       conda-forge
charset-normalizer           3.4.4              pyhd8ed1ab_0          conda-forge
click                        8.3.1              pyh8f84b5b_1          conda-forge
coloredlogs                  15.0.1             pyhd8ed1ab_4          conda-forge
colormath                    3.0.0              pyhd8ed1ab_4          conda-forge
conda                        26.1.0             py313h78bf25f_0       conda-forge
conda-libmamba-solver        25.11.0            pyhd8ed1ab_1          conda-forge
conda-package-handling       2.4.0              pyh7900ff3_2          conda-forge
conda-package-streaming      0.12.0             pyhd8ed1ab_0          conda-forge
cpp-expected                 1.3.1              h171cf75_0            conda-forge
cpython                      3.13.12            py313hd8ed1ab_100     conda-forge
distro                       1.9.0              pyhd8ed1ab_1          conda-forge
expat                        2.7.3              hecca717_0            conda-forge
fastp                        1.1.0              heae3180_0            bioconda
fastqc                       0.12.1             hdfd78af_0            bioconda
fmt                          12.1.0             hff5e90c_0            conda-forge
font-ttf-dejavu-sans-mono    2.37               hab24e00_0            conda-forge
font-ttf-inconsolata         3.000              h77eed37_0            conda-forge
font-ttf-source-code-pro     2.038              h77eed37_0            conda-forge
font-ttf-ubuntu              0.83               h77eed37_3            conda-forge
fontconfig                   2.15.0             h7e30c49_1            conda-forge
fonts-conda-ecosystem        1                  0                     conda-forge
fonts-conda-forge            1                  hc364b38_1            conda-forge
freetype                     2.14.1             ha770c72_0            conda-forge
frozendict                   2.4.7              py313h07c4f96_0       conda-forge
gatk4                        4.6.2.0            py310hdfd78af_0       bioconda
giflib                       5.2.2              hd590300_0            conda-forge
graphite2                    1.3.14             hecca717_2            conda-forge
gsl                          2.7                he838d99_0            conda-forge
h2                           4.3.0              pyhcf101f3_0          conda-forge
harfbuzz                     12.3.2             h6083320_0            conda-forge
hpack                        4.1.0              pyhd8ed1ab_0          conda-forge
htslib                       1.23               h566b1c6_0            bioconda
humanfriendly                10.0               pyh707e725_8          conda-forge
humanize                     4.15.0             pyhd8ed1ab_0          conda-forge
hyperframe                   6.1.0              pyhd8ed1ab_0          conda-forge
icu                          78.2               h33c6efd_0            conda-forge
idna                         3.11               pyhd8ed1ab_0          conda-forge
importlib-metadata           8.7.0              pyhe01879c_1          conda-forge
isa-l                        2.31.1             hb9d3cd8_1            conda-forge
jinja2                       3.1.6              pyhcf101f3_1          conda-forge
jsonpatch                    1.33               pyhd8ed1ab_1          conda-forge
jsonpointer                  3.0.0              pyhcf101f3_3          conda-forge
jsonschema                   4.26.0             pyhcf101f3_0          conda-forge
jsonschema-specifications    2025.9.1           pyhcf101f3_0          conda-forge
kaleido-core                 0.2.1              h3644ca4_0            conda-forge
keyutils                     1.6.3              hb9d3cd8_0            conda-forge
krb5                         1.21.3             h659f571_0            conda-forge
lcms2                        2.17               h717163a_0            conda-forge
ld_impl_linux-64             2.45.1             default_hbd61a6d_101  conda-forge
lerc                         4.0.0              h0aef613_1            conda-forge
libarchive                   3.8.5              gpl_hc2c16d8_100      conda-forge
libblas                      3.11.0             5_h4a7cf45_openblas   conda-forge
libcblas                     3.11.0             5_h0358290_openblas   conda-forge
libcups                      2.3.3              hb8b1518_5            conda-forge
libcurl                      8.18.0             h4e3cde8_0            conda-forge
libdeflate                   1.22               hb9d3cd8_0            conda-forge
libedit                      3.1.20250104       pl5321h7949ede_0      conda-forge
libev                        4.33               hd590300_2            conda-forge
libexpat                     2.7.3              hecca717_0            conda-forge
libffi                       3.5.2              h3435931_0            conda-forge
libfreetype                  2.14.1             ha770c72_0            conda-forge
libfreetype6                 2.14.1             h73754d4_0            conda-forge
libgcc                       15.2.0             he0feb66_17           conda-forge
libgcc-ng                    15.2.0             h69a702a_17           conda-forge
libgfortran                  15.2.0             h69a702a_17           conda-forge
libgfortran5                 15.2.0             h68bc16d_17           conda-forge
libglib                      2.86.3             h6548e54_1            conda-forge
libgomp                      15.2.0             he0feb66_17           conda-forge
libiconv                     1.18               h3b78370_2            conda-forge
libjpeg-turbo                3.1.2              hb03c661_0            conda-forge
liblapack                    3.11.0             5_h47877c9_openblas   conda-forge
liblzma                      5.8.2              hb03c661_0            conda-forge
libmamba                     2.5.0              hd28c85e_0            conda-forge
libmamba-spdlog              2.5.0              h12fcf84_0            conda-forge
libmambapy                   2.5.0              py313h4616538_0       conda-forge
libmpdec                     4.0.0              hb03c661_1            conda-forge
libnghttp2                   1.67.0             had1ee68_0            conda-forge
libopenblas                  0.3.30             pthreads_h94d23a6_4   conda-forge
libpng                       1.6.55             h421ea60_0            conda-forge
libsolv                      0.7.35             h9463b59_0            conda-forge
libsqlite                    3.51.2             hf4e2dac_0            conda-forge
libssh2                      1.11.1             hcf80075_0            conda-forge
libstdcxx                    15.2.0             h934c35e_17           conda-forge
libstdcxx-ng                 15.2.0             hdf11a46_17           conda-forge
libtiff                      4.7.0              hc4654cb_2            conda-forge
libuuid                      2.41.3             h5347b49_0            conda-forge
libwebp-base                 1.6.0              hd42ef1d_0            conda-forge
libxcb                       1.17.0             h8a09558_0            conda-forge
libxcrypt                    4.4.36             hd590300_1            conda-forge
libxml2                      2.15.1             he237659_1            conda-forge
libxml2-16                   2.15.1             hca6bf5a_1            conda-forge
libzlib                      1.3.1              hb9d3cd8_2            conda-forge
lz4-c                        1.10.0             h5888daf_1            conda-forge
lzo                          2.10               h280c20c_1002         conda-forge
mamba                        2.5.0              h9835478_0            conda-forge
markdown                     3.10.2             pyhcf101f3_0          conda-forge
markdown-it-py               4.0.0              pyhd8ed1ab_0          conda-forge
markupsafe                   3.0.3              py313h3dea7bd_0       conda-forge
mathjax                      2.7.7              ha770c72_3            conda-forge
mdurl                        0.1.2              pyhd8ed1ab_1          conda-forge
menuinst                     2.4.2              py313h78bf25f_0       conda-forge
msgpack-python               1.1.2              py313h7037e92_1       conda-forge
multiqc                      1.33               pyhdfd78af_0          bioconda
narwhals                     2.16.0             pyhcf101f3_0          conda-forge
natsort                      8.4.0              pyhcf101f3_2          conda-forge
ncurses                      6.5                h2d0b736_3            conda-forge
networkx                     3.6.1              pyhcf101f3_0          conda-forge
nlohmann_json-abi            3.12.0             h0f90c79_1            conda-forge
nspr                         4.38               h29cc59b_0            conda-forge
nss                          3.118              h445c969_0            conda-forge
numpy                        2.4.2              py313hf6604e3_1       conda-forge
openjdk                      17.0.17            h777afb3_0            conda-forge
openjpeg                     2.5.3              h55fea9a_1            conda-forge
openssl                      3.6.1              h35e630c_1            conda-forge
packaging                    26.0               pyhcf101f3_0          conda-forge
pcre2                        10.47              haa7fec5_0            conda-forge
perl                         5.32.1             7_hd590300_perl5      conda-forge
pillow                       11.3.0             py313ha492abd_3       conda-forge
pip                          26.0.1             pyh145f28c_0          conda-forge
pixman                       0.46.4             h54a6638_1            conda-forge
platformdirs                 4.5.1              pyhcf101f3_0          conda-forge
plotly                       6.5.2              pyhd8ed1ab_0          conda-forge
pluggy                       1.6.0              pyhf9edf01_1          conda-forge
polars                       1.38.1             pyh6a1acc5_0          conda-forge
polars-lts-cpu               1.34.0.deprecated  hc364b38_0            conda-forge
polars-runtime-32            1.38.1             py310hffdcd12_0       conda-forge
polars-runtime-compat        1.38.1             py310hbcd5346_0       conda-forge
pthread-stubs                0.4                hb9d3cd8_1002         conda-forge
pyaml-env                    1.2.2              pyhd8ed1ab_0          conda-forge
pybind11-abi                 11                 hc364b38_1            conda-forge
pycosat                      0.6.6              py313h07c4f96_3       conda-forge
pycparser                    2.22               pyh29332c3_1          conda-forge
pydantic                     2.12.5             pyhcf101f3_1          conda-forge
pydantic-core                2.41.5             py313h843e2db_1       conda-forge
pygments                     2.19.2             pyhd8ed1ab_0          conda-forge
pysocks                      1.7.1              pyha55dd90_7          conda-forge
python                       3.13.12            hc97d973_100_cp313    conda-forge
python-dotenv                1.2.1              pyhcf101f3_0          conda-forge
python-gil                   3.13.12            h4df99d1_100          conda-forge
python-kaleido               0.2.1              pyhd8ed1ab_0          conda-forge
python_abi                   3.13               8_cp313               conda-forge
pyyaml                       6.0.3              py313h3dea7bd_1       conda-forge
readline                     8.3                h853b02a_0            conda-forge
referencing                  0.37.0             pyhcf101f3_0          conda-forge
regex                        2026.1.15          py313h07c4f96_0       conda-forge
reproc                       14.2.5.post0       hb9d3cd8_0            conda-forge
reproc-cpp                   14.2.5.post0       h5888daf_0            conda-forge
requests                     2.32.5             pyhcf101f3_1          conda-forge
rich                         14.3.2             pyhcf101f3_0          conda-forge
rich-click                   1.9.7              pyh8f84b5b_0          conda-forge
rpds-py                      0.30.0             py313h843e2db_0       conda-forge
ruamel.yaml                  0.18.17            py313h54dd161_2       conda-forge
ruamel.yaml.clib             0.2.15             py313h54dd161_1       conda-forge
samtools                     1.23               h96c455f_0            bioconda
setuptools                   82.0.0             pyh332efcf_0          conda-forge
simdjson                     4.2.4              hb700be7_0            conda-forge
spdlog                       1.17.0             hab81395_1            conda-forge
spectra                      0.0.11             pyhd8ed1ab_2          conda-forge
sqlite                       3.51.2             h04a0ce9_0            conda-forge
tiktoken                     0.12.0             py313hbb364e9_3       conda-forge
tk                           8.6.13             noxft_h366c992_103    conda-forge
tqdm                         4.67.3             pyh8f84b5b_0          conda-forge
truststore                   0.10.4             pyhcf101f3_0          conda-forge
typeguard                    4.4.4              pyhd8ed1ab_0          conda-forge
typing-extensions            4.15.0             h396c80c_0            conda-forge
typing-inspection            0.4.2              pyhd8ed1ab_1          conda-forge
typing_extensions            4.15.0             pyhcf101f3_0          conda-forge
tzdata                       2025c              hc9c84f9_1            conda-forge
urllib3                      2.6.3              pyhd8ed1ab_0          conda-forge
varscan                      2.4.6              hdfd78af_0            bioconda
xorg-libice                  1.1.2              hb9d3cd8_0            conda-forge
xorg-libsm                   1.2.6              he73a12e_0            conda-forge
xorg-libx11                  1.8.13             he1eb515_0            conda-forge
xorg-libxau                  1.0.12             hb03c661_1            conda-forge
xorg-libxdmcp                1.1.5              hb03c661_1            conda-forge
xorg-libxext                 1.3.7              hb03c661_0            conda-forge
xorg-libxfixes               6.0.2              hb03c661_0            conda-forge
xorg-libxi                   1.8.2              hb9d3cd8_0            conda-forge
xorg-libxrandr               1.5.5              hb03c661_0            conda-forge
xorg-libxrender              0.9.12             hb9d3cd8_0            conda-forge
xorg-libxt                   1.3.1              hb9d3cd8_0            conda-forge
xorg-libxtst                 1.2.5              hb9d3cd8_3            conda-forge
yaml                         0.2.5              h280c20c_3            conda-forge
yaml-cpp                     0.8.0              h3f2d84a_0            conda-forge
zipp                         3.23.0             pyhcf101f3_1          conda-forge
zlib                         1.3.1              hb9d3cd8_2            conda-forge
zstandard                    0.25.0             py313h54dd161_1       conda-forge
zstd                         1.5.7              hb78ec9c_6            conda-forge
