==========================================================================================
PIPELINE KARSILASTIRMA SONUCLARI
Veri: SEQC2 HCC1395 WES | Ground Truth: 39,648 SNV
==========================================================================================

Pipeline                          Calls       TP       FP       FN     Prec   Recall       F1  Jaccard
------------------------------------------------------------------------------------------------------
Bowtie2 + Mutect2                  2708     1075     1633    38485   0.3970   0.0272   0.0509   0.0261
Bowtie2 + SomaticSniper           64301     1350    62951    38210   0.0210   0.0341   0.0260   0.0132
Bowtie2 + VarScan2                 2986      886     2100    38674   0.2967   0.0224   0.0416   0.0213
BWA-MEM2 + Mutect2                 3094     1132     1962    38428   0.3659   0.0286   0.0531   0.0273
BWA-MEM2 + SomaticSniper          80042     1399    78643    38161   0.0175   0.0354   0.0234   0.0118
BWA-MEM2 + VarScan2                3215      897     2318    38663   0.2790   0.0227   0.0419   0.0214
